<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEE Assignment</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>SOUMYADEB MUKHERJEE</h1>
    <h2>24052329</h2>
    <h3>B32</h3>
    <img class="img-bee" src="img/bee1.jpg" alt="">
    <img class="img-bee" src="img/bee2.jpg" alt="">
    <img class="img-bee" src="img/bee3.jpg" alt="">
    <img class="img-bee" src="img/bee4.jpg" alt="">
</body>
</html>